{
  "name": "@middleware.io/node-apm",
  "version": "1.2.10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/api-logs": "^0.48.0",
    "@opentelemetry/auto-instrumentations-node": "^0.41.1",
    "@opentelemetry/core": "^1.21.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.48.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.48.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.48.0",
    "@opentelemetry/instrumentation-grpc": "^0.48.0",
    "@opentelemetry/propagator-b3": "^1.21.0",
    "@opentelemetry/resources": "^1.21.0",
    "@opentelemetry/sdk-logs": "^0.48.0",
    "@opentelemetry/sdk-metrics": "^1.21.0",
    "@opentelemetry/sdk-node": "^0.48.0",
    "@opentelemetry/sdk-trace-base": "^1.21.0",
    "@opentelemetry/sdk-trace-node": "^1.21.0",
    "@opentelemetry/semantic-conventions": "^1.21.0",
    "@pyroscope/nodejs": "^0.2.8",
    "express": "^4.18.2",
    "fluent-logger": "^3.4.1",
    "logform": "^2.6.0",
    "nan": "^2.18.0",
    "node-addon-api": "^7.1.0",
    "node-fetch": "^3.3.2",
    "node-gyp": "^10.0.1",
    "process": "^0.11.10"
  },
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/middleware-labs/agent-apm-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/middleware-labs/agent-apm-nodejs/issues"
  },
  "homepage": "https://github.com/middleware-labs/agent-apm-nodejs#readme",
  "description": ""
}
